{"version": 2, "width": 139, "height": 35, "timestamp": 1731218217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2468, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.664918, "o", "node gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json"]
[1.02817, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-v\u001b[K"]
[1.427942, "o", "\b\bgendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json"]
[3.801269, "o", "\b"]
[4.090295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.640321, "o", "node gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json"]
[5.397549, "o", "\b\u001b[K"]
[5.552772, "o", "\b\u001b[K"]
[5.703045, "o", "\b\u001b[K"]
[5.857763, "o", "\b\u001b[K"]
[6.671819, "o", "н"]
[6.856863, "o", "ф"]
[7.221954, "o", "\b\u001b[K"]
[7.381781, "o", "\b\u001b[K"]
[7.919944, "o", "y"]
[8.435912, "o", "m"]
[8.678932, "o", "l"]
[9.125044, "o", "\b"]
[9.382633, "o", "\b"]
[9.413576, "o", "\b"]
[9.444639, "o", "\b"]
[9.476178, "o", "\b"]
[9.507139, "o", "\b"]
[9.553609, "o", "\b"]
[9.585202, "o", "\b"]
[9.616281, "o", "\b"]
[9.647674, "o", "\b"]
[9.679705, "o", "\b"]
[9.712241, "o", "\b"]
[9.7428, "o", "\b"]
[9.774243, "o", "\b"]
[9.805259, "o", "\b"]
[9.837085, "o", "\b"]
[9.883753, "o", "\b"]
[9.914385, "o", "\b"]
[9.945363, "o", "\b"]
[9.976918, "o", "\b"]
[10.00792, "o", "\b"]
[10.040033, "o", "\b"]
[10.071679, "o", "\b"]
[10.10361, "o", "\b"]
[10.13486, "o", "\b"]
[10.181468, "o", "\b"]
[10.211479, "o", "\b"]
[10.243015, "o", "\b"]
[10.274508, "o", "\b"]
[10.305681, "o", "\b"]
[10.336722, "o", "\b"]
[10.53596, "o", "\b"]
[10.711976, "o", "\b"]
[11.154234, "o", "\b\u001b[1P __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.317269, "o", "\b\u001b[1P __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.470486, "o", "\b\u001b[1P __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.615296, "o", "\b\u001b[1P __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.355345, "o", "y __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.862606, "o", "m __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.140483, "o", "l __tests__/__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.976733, "o", "\r\n"]
[13.976872, "o", "\u001b[?2004l\r"]
[14.033293, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.040528, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.703907, "o", "\u001b[?2004l\r\r\n"]
[16.703995, "o", "exit\r\n"]
