{"version": 2, "width": 93, "height": 70, "timestamp": 1731611434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.280425, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.054771, "o", "\u001b[7m  gendiff --format stylish __tests__/__fixtures__/file1.json \u001b[27m\u001b[7m_\u001b[27m\u001b[7m_tests__/__fixtures__/file2.json\u001b[27m"]
[4.452921, "o", "\u001b[A\b  gendiff --format stylish __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[4.577549, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.5852, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.126799, "o", "\u001b[7m  gendiff --format stylish __tests__/__fixtures__/file1.yml _\u001b[27m\u001b[7m_\u001b[27m\u001b[7mtests__/__fixtures__/file2.yml\u001b[27m"]
[8.74358, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $   gendiff --format stylish __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[8.804039, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.811338, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.848111, "o", "\r\n\u001b[?2004l\r"]
[8.851694, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.410969, "o", "\u001b[7m  gendiff --format plain __tests__/__fixtures__/file1.json __\u001b[27m\u001b[7mt\u001b[27m\u001b[7mests__/__fixtures__/file2.json\u001b[27m"]
[13.142588, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $   gendiff --format plain __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[13.199748, "o", "[\r\n  \u001b[32m\"Property 'common.follow' was added with value: false\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting2' was removed\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting3' was updated. From true to null\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting4' was added with value: 'blah blah'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting5' was added with value: [complex value]\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting6.doge.wow' was updated. From '' to 'so much'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting6.ops' was added with value: 'vops'\"\u001b[39m,\r\n  \u001b[32m\"Property 'group1.baz' was updated. From 'bas' to 'bars'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'group1.nest' was updated. From [complex value] to 'str'\"\u001b[39m,\r\n  \u001b[32m\"Property 'group2' was removed\"\u001b[39m,\r\n  \u001b[32m\"Property 'group3' was added with value: [complex value]\"\u001b[39m\r\n]\r\n"]
[13.206826, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.85907, "o", "\u001b[7m  gendiff --format plain __tests__/__fixtures__/file1.yml __t\u001b[27m\u001b[7me\u001b[27m\u001b[7msts__/__fixtures__/file2.yml\u001b[27m"]
[17.365541, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $   gendiff --format plain __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[17.425192, "o", "[\r\n  \u001b[32m\"Property 'common.follow' was added with value: false\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting2' was removed\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting3' was updated. From true to null\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting4' was added with value: 'blah blah'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting5' was added with value: [complex value]\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting6.doge.wow' was updated. From '' to 'so much'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'common.setting6.ops' was added with value: 'vops'\"\u001b[39m,\r\n  \u001b[32m\"Property 'group1.baz' was updated. From 'bas' to 'bars'\\n\"\u001b[39m +\r\n    \u001b[32m\"Property 'group1.nest' was updated. From [complex value] to 'str'\"\u001b[39m,\r\n  \u001b[32m\"Property 'group2' was removed\"\u001b[39m,\r\n  \u001b[32m\"Property 'group3' was added with value: [complex value]\"\u001b[39m\r\n]\r\n"]
[17.432345, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.322313, "o", "n"]
[19.144341, "o", "p"]
[19.437324, "o", "m"]
[19.571324, "o", " "]
[19.756358, "o", "t"]
[19.841261, "o", "e"]
[20.009274, "o", "s"]
[20.029384, "o", "a"]
[20.633639, "o", "\b\u001b[K"]
[20.894302, "o", "t"]
[21.645763, "o", "\r\n\u001b[?2004l\r"]
[21.756896, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> npx jest\r\n\r\n"]
[21.757387, "o", "\u001b[1G"]
[21.757485, "o", "\u001b[0K"]
[22.07408, "o", "\u001b[1G"]
[22.074227, "o", "\u001b[0K⠙"]
[22.077548, "o", "\u001b[1G\u001b[0K"]
[22.425664, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[22.440972, "o", "\u001b[999D\u001b[K"]
[22.44108, "o", "\r\n"]
[22.447992, "o", "\r\u001b[K\r\u001b[1A"]
[22.450137, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.580123, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.580313, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.648229, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.648341, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.649835, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.649918, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.650212, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgenDiff with plain format (2 ms)\u001b[22m\r\n"]
[22.650281, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.650388, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n"]
[22.650463, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[22.651261, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[22.651324, "o", "\u001b[999D\u001b[K"]
[22.651962, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.211 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[22.754471, "o", "\u001b[1G\u001b[0K"]
[22.754613, "o", "⠙"]
[22.755622, "o", "\u001b[1G"]
[22.755701, "o", "\u001b[0K"]
[22.758322, "o", "\u001b[1G\u001b[0K"]
[22.758404, "o", "⠙"]
[22.759531, "o", "\u001b[1G"]
[22.759629, "o", "\u001b[0K"]
[22.764703, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.528713, "o", "\u001b[?2004l\r\r\nexit\r\n"]
