{"version": 2, "width": 93, "height": 70, "timestamp": 1731265886, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.264401, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.826854, "o", "\u001b[7mnode gendiff.js __tests__/__fixtures__/file1.yml __tests__/__\u001b[27m\u001b[7mf\u001b[27m\u001b[7mixtures__/file2.yml\u001b[27m"]
[2.01966, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ node gendiff.js __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[2.114994, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.132649, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.53763, "o", "\r\n\u001b[?2004l\r"]
[7.541156, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.77804, "o", "\u001b[7mnode gendiff.js __tests__/__fixtures__/file1.json __tests__/_\u001b[27m\u001b[7m_\u001b[27m\u001b[7mfixtures__/file2.json\u001b[27m"]
[11.11973, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ node gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[11.179819, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[11.188326, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.673557, "o", "\u001b[?2004l\r\r\n"]
[14.673646, "o", "exit\r\n"]
